{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // O Node 24 executa os scripts de `scripts/` direto, sem build, e exige a
    // extensão `.ts` no import. O projeto compila por Metro/Babel, então o tsc
    // aqui só confere tipos — daí `noEmit`, que é o que essa flag exige.
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
